[gd_scene format=3 uid="uid://3if7e66vijrv"]

[ext_resource type="Texture2D" uid="uid://bniitjiai616q" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://0xvpoqrf8bnt" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtcfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]

[node name="player" type="CharacterBody2D" unique_id=1097524155]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=767821837]
sprite_frames = SubResource("SpriteFrames_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=359209990]
shape = SubResource("RectangleShape2D_0e48y")
